---
# This workflow action will run pre-commit, which will execute ansible and yaml linting
# See .pre-commit-config.yaml for what hooks are executed
name: pre-commit tests


on:
  pull_request:
  push:

env:
  collection_namespace: infra
  collection_name: controller_configuration
  collection_version: 2.3.1
  collection_repo: https://github.com/Tompage1994/controller_configuration/
  collection_dependencies: awx.awx

jobs:
  pre-commit:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: '3.x'
      - name: Install Ansible
        run: pip install --upgrade ansible-core
      - name: Build and install the collection
        uses: redhat-cop/ansible_collections_tooling/actions/build_ansible_collection@main
        with:
          collection_namespace: ${{ env.collection_namespace }}
          collection_name: ${{ env.collection_name }}
          collection_version: ${{ env.collection_version }}
          collection_repo: ${{ env.collection_repo }}
      - name: Install collection dependencies
        run: ansible-galaxy collection install ${{ env.collection_dependencies }} -p /home/runner/collections
        if: env.collection_dependencies
      - uses: pre-commit/action@v3.0.0
...
